(detector
    (extension nu)
    (extension Nukefile))

(detector
    (content-matches [^#!.*\bnush\b]))

(shell-variables
    (TM_COMMENT_START [; ])
    (TM_COMMENT_START_2 [# ]))

(comment.line [; ])

(comment.line [# ])

(pair "
    "
    (smart-typing))

(pair `[`
    `]`
    (smart-typing)
    (highlight))

(pair [(]
    [)]
    (smart-typing)
    (highlight))

(pair [{]
    [}]
    (smart-typing)
    (highlight))

(indentation.increase [^.*\(.*[^)"]$])

(in meta.function.nu
    (symbol-list
        (transformation [
    s/^\(//;                                        # strip leading parentheses
    s/^(\-|\+|imethod|cmethod)\s*\(.*?\)\s*/ $2 /;  # strip return type
    s/:(\s*\(.*?\))?\s*\w+\s*/:/g;                  # strip argument variables
    s/is(\Z|\s|\)).*//g;                            # strip terminating keyword
  ])))